# Trending

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/simpumind/trends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpumind/trends/: AppAplication.java
app/src/main/java/com/example/simpumind/trends/activities/: BaseActivity.java  HomeActivity.java  MainerTabActivity.java  Trending.java  Trends.java
app/src/main/java/com/example/simpumind/trends/adapter/: EventListAdapter.java  NewsListAdapter.java  TweetAdapter.java
app/src/main/java/com/example/simpumind/trends/api/: ApiConstants.java  Tweet.java  TweetList.java  TwitterApiService.java  TwitterServiceProvider.java  TwitterTokenType.java  TwitterUser.java
app/src/main/java/com/example/simpumind/trends/com/trending/sliding/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/simpumind/trends/events/: SearchTweetsEvent.java  SearchTweetsEventFailed.java  SearchTweetsEventOk.java  TwitterGetTokenEvent.java  TwitterGetTokenEventFailed.java  TwitterGetTokenEventOk.java
app/src/main/java/com/example/simpumind/trends/fragments/: EventsFragment.java  NewsFragment.java  PreferenceFragment.java  TrendsFragment.java
app/src/main/java/com/example/simpumind/trends/models/: EventsDataList.java  NewsDataList.java  TrendListItem.java  Trends.java
app/src/main/java/com/example/simpumind/trends/util/: Authenticated.java  BusProvider.java  EventBrite.java  FaceBookEvent.java  OnLoadMoreListener.java  PrefsController.java  RestClient.java  SwipeRefreshLayout.java  ThemeUtils.java  TweetAdapter.java  Util.java
app/src/main/res/drawable/: button_press.xml  button_press_twitter.xml  button_style.xml
app/src/main/res/layout/: activity_home.xml  activity_trending.xml  activity_trends.xml  activity_tweet_result.xml  activity_viewpagertab.xml  content_home.xml  content_trending.xml  content_tweet_result.xml  event_list_item.xml  fragment_new_event.xml  list_item.xml  news_list_item.xml  preference_item.xml  preference_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simpumind/trends/: ExampleUnitTest.java
